# HealthTrackServer

./: README.md  pom.xml
src/main/java/com/healthtrack/calculator/: HealthTrackCalculatorApplication.java
src/main/java/com/healthtrack/calculator/annotation/: Warning.java
src/main/java/com/healthtrack/calculator/config/: CacheConfig.java  RabbitMessageQueueConfig.java  ThreadPoolConfig.java
src/main/java/com/healthtrack/calculator/config/mailConfig/: MailConfig.java  SimpleOrderManager.java
src/main/java/com/healthtrack/calculator/config/mq/: RabbitInputRoutineBinding.java  RabbitMessageQueueConfig.java
src/main/java/com/healthtrack/calculator/config/mybatis/: UUIDTypeHandler.java
src/main/java/com/healthtrack/calculator/config/security/: SecurityConfig.java
src/main/java/com/healthtrack/calculator/config/web/: WebConfiguration.java
src/main/java/com/healthtrack/calculator/controller/: SignInController.java  SymptomFinderController.java  TestController.java
src/main/java/com/healthtrack/calculator/controller/email/: EmailController.java
src/main/java/com/healthtrack/calculator/controller/utils/: ProjectExceptionAdvice.java
src/main/java/com/healthtrack/calculator/domain/: EmailMessage.java  LogInUser.java  ResponseBody.java  SignUpRequest.java  UserInfo.java
src/main/java/com/healthtrack/calculator/exception/: JsonRepresentationException.java  SystemException.java  TransactionException.java
src/main/java/com/healthtrack/calculator/filter/: AuthenticatedLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/healthtrack/calculator/mapper/: ItemMapper.java  UserCredentialMapper.java
src/main/java/com/healthtrack/calculator/pojo/: Item.java  UserCredential.java
src/main/java/com/healthtrack/calculator/service/: TestService.java  TestServiceProvider.java
src/main/java/com/healthtrack/calculator/service/email/: EmailSenderService.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/com/healthtrack/calculator/service/login/: LogInService.java  LogInServiceProvider.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/healthtrack/calculator/service/mail/: MailService.java  MailServiceProvider.java
src/main/java/com/healthtrack/calculator/service/message/: MessageService.java  RabbitMessageQueueServiceProvider.java
src/main/java/com/healthtrack/calculator/service/security/: EncodingService.java  EncodingServiceProvider.java
src/main/java/com/healthtrack/calculator/utils/: JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/emailConfig/: account.properties  mail.properties
src/main/resources/filter/: jwtSecurityFilter.properties
src/main/resources/mail/: mail.properties  verificationCode.properties
src/main/resources/mq/: RabbitMQ.properties
src/main/resources/sql/: dataPopulation.sql  ddl.sql  drop.sql
src/main/resources/templates/: verificationEmail.html
src/test/java/com/healthtrack/calculator/: HealthTrackCalculatorApplicationTests.java
(+11 files in other folders)
