spring.mail.smtp.host = smtp.gmail.com
spring.mail.smtp.port = 587
spring.mail.username = javamail.springboot@gmail.com
spring.mail.password = wjwbizfjurjknukb
spring.mail.smtp.auth = true
spring.mail.smtp.starttls.enable = true